FROM apache/airflow:2.9.1-python3.11

USER root

# ── Java (required for Spark) ─────────────────────────────
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-17-jdk-headless \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

USER airflow

# ── Python dependencies ───────────────────────────────────
RUN pip install --no-cache-dir \
    pyspark==3.5.1 \
    delta-spark==3.2.0 \
    requests==2.32.3 \
    python-dotenv==1.0.1 \
    minio==7.2.7 \
    duckdb==0.10.3 \
    great-expectations==0.18.15 \
    boto3==1.34.101